# HomeWork18

./: README.md  pom.xml
src/test/java/swagger/io/test/: PetStoreTest.java
src/test/resources/: body.json
